# ServiceStationApp

./: BlazorApp.sln  Program.cs
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp/Components/: App.razor  Routes.razor
BlazorApp/BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationEthereumStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp/BlazorApp/Components/Account/Jobs/: MyJob.razor  MyJobs.razor
BlazorApp/BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor  _Imports.razor
BlazorApp/BlazorApp/Components/BlockChain/: Сheque.razor
BlazorApp/BlazorApp/Components/Catalog/: Catalog.razor  Category.razor  CategoryNode.razor  Order.razor  Part.razor
BlazorApp/BlazorApp/Components/Jobs/: Job.razor  Jobs.razor  MechanicJobPopup.razor  ScheduleAppointment.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp/BlazorApp/Components/Model/: Retraining.razor  Statictics.razor
BlazorApp/BlazorApp/Components/Payment/: Jobs.razor  Orders.razor  Payment.razor
BlazorApp/BlazorApp/Components/Retraining/: Retraining.razor  RetrainingParts.razor  RetrainingSpecializations.razor
BlazorApp/BlazorApp/Components/Statistics/: MechanicsModelStatistics.razor  PartsModelStatistics.razor  Statistics.razor
BlazorApp/BlazorApp/Components/Tasks/: TaskInfo.razor  Tasks.razor
BlazorApp/BlazorApp/Components/Users/: UserDetails.razor  Users.razor
BlazorApp/BlazorApp/Data/: ApplicationUser.cs
BlazorApp/BlazorApp/Extensions/: ApiHttpClient.cs  SerializingExtensions.cs  StatusCodeHandler.cs
BlazorApp/BlazorApp/Extensions/Exceptions/: AnunimusType.cs  EmailNotConfirmedException.cs  EntityNotFoundException.cs  NotAuthorizedException.cs  ServerResponseException.cs  ValidationException.cs
BlazorApp/BlazorApp/Extensions/ViewModels/: ErrorViewModel.cs  ModelStats.cs  ProductViewModel.cs
BlazorApp/BlazorApp/Helpers/: Pagination.cs  PaginationParams.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: CategoryService.cs  ChooseModelService.cs  IdentityService.cs  JobService.cs  MachineLerningService.cs  MechanicsService.cs  OrderService.cs  PartsMLService.cs  PartsService.cs  RoleService.cs  SpecialisationsService.cs  TasksService.cs  UserService.cs  VehicleService.cs
BlazorApp/BlazorApp/Services/Interfaces/: ICategoryService.cs  IChooseModelService.cs  IIdentityService.cs  IJobService.cs  IMachineLerningService.cs  IMechanicsService.cs  IOrderService.cs  IPartsMLService.cs  IPartsService.cs  IRoleService.cs  ISpecialisationsService.cs  ITasksService.cs  IUserService.cs  IVehicleService.cs
BlazorApp/BlazorApp/wwwroot/: app.css
(+139 files in other folders)
